\begin{thebibliography}{10}

\bibitem{Roshanov2013}
Pavel~S Roshanov, Natasha Fernandes, Jeff~M Wilczynski, Brian~J Hemens, John~J
  You, Steven~M Handler, Robby Nieuwlaat, Nathan~M Souza, Joseph Beyene,
  Harriette G~C {Van Spall}, Amit~X Garg, and R~Brian Haynes.
\newblock {Features of effective computerised clinical decision support
  systems: meta-regression of 162 randomised trials.}
\newblock {\em BMJ (Clinical research ed.)}, 346(feb14{\_}1):f657, 2013.

\bibitem{Medlock2016}
Stephanie Medlock, Jeremy~C Wyatt, Vimla~L Patel, Edward~H Shortliffe, and
  Ameen Abu-Hanna.
\newblock {Modeling information flows in clinical decision support: key
  insights for enhancing system effectiveness}.
\newblock {\em Journal of the American Medical Informatics Association}, page
  ocv177, feb 2016.

\bibitem{Hemens2011}
Brian~J Hemens, Anne Holbrook, Marita Tonkin, Jean~a Mackay, Lorraine
  Weise-Kelly, Tamara Navarro, Nancy~L Wilczynski, and R~{Brian Haynes}.
\newblock {Computerized clinical decision support systems for drug prescribing
  and management: A decision-maker-researcher partnership systematic review}.
\newblock {\em Implementation Science}, 6(1):89, 2011.

\bibitem{Garg2005}
Amit~X. Garg, Neill K~J Adhikari, Joseph Beyene, Justina Sam, and R~Brian
  Haynes.
\newblock {Effects of Computerized Clinical Decision Support Systems on
  Practitioner Performance}.
\newblock {\em JAMA: The Journal of {\ldots}}, 293(10):1223--1238, 2005.

\bibitem{Kuilboer2006}
M~M Kuilboer, M~A~M van Wijk, M~Mosseveld, E~van~der Does, J~C de~Jongste, S~E
  Overbeek, B~Ponsioen, and J~van~der Lei.
\newblock {Computed critiquing integrated into daily clinical practice affects
  physicians' behavior--a randomized clinical trial with AsthmaCritic.}
\newblock {\em Methods of information in medicine}, 45(4):447--54, 2006.

\bibitem{Sequist2005}
T~D Sequist, T~K Gandhi, A~S Karson, J~M Fiskio, D~Bugbee, M~Sperling, E~F
  Cook, E~J Orav, D~G Fairchild, and D~S Bates.
\newblock {A randomized trial of electronic clinical reminders to improve
  quality of care for diabetes and coronary artery disease}.
\newblock {\em Journal of the American Medical Informatics Association},
  12(4):431--437, 2005.

\bibitem{Tierney2005}
William~M. Tierney, J.~Marc Overhage, Michael~D. Murray, Lisa~E. Harris,
  Xiao~Hua Zhou, George~J. Eckert, Faye~E. Smith, Nancy Nienaber, Clement~J.
  McDonald, and Fredric~D. Wolinsky.
\newblock {Can computer-generated evidence-based care suggestions enhance
  evidence-based management of asthma and chronic obstructive pulmonary
  disease? A randomized, controlled trial}.
\newblock {\em Health Services Research}, 40(2):477--497, 2005.

\bibitem{Murray2004}
Michael~D Murray, Lisa~E Harris, J~Marc Overhage, Xiao-Hua Zhou, George~J
  Eckert, Faye~E Smith, Nancy~Nienaber Buchanan, Fredric~D Wolinsky, Clement~J
  McDonald, and William~M Tierney.
\newblock {Failure of computerized treatment suggestions to improve health
  outcomes of outpatients with uncomplicated hypertension: results of a
  randomized controlled trial.}
\newblock {\em Pharmacotherapy}, 24(3):324--37, 2004.

\bibitem{Tierney2003}
William~M Tierney, J~Marc Overhage, Michael~D Murray, Lisa~E Harris, Xiao-Hua
  Zhou, George~J Eckert, Faye~E Smith, Nancy Nienaber, Clement~J McDonald, and
  Fredric~D Wolinsky.
\newblock {Effects of computerized guidelines for managing heart disease in
  primary care.}
\newblock {\em Journal of general internal medicine}, 18(12):967--76, 2003.

\bibitem{Lesourd2002}
Florence Lesourd, Catherine Avril, Arry Boujennah, and Jean Parinaud.
\newblock {A computerized decision support system for ovarian stimulation by
  gonadotropins}.
\newblock {\em Fertility and Sterility}, 77(3):456--460, 2002.

\bibitem{Dexter2001}
Paul~R. Dexter, Susan Perkins, J.~Marc Overhage, Kati Maharry, Richard~B.
  Kohler, and Clement~J. McDonald.
\newblock {A Computerized Reminder System to Increase the Use of Preventive
  Care for Hospitalized Patients}.
\newblock {\em New England Journal of Medicine}, 345(13):965--970, sep 2001.

\bibitem{McCowan2001}
C~McCowan, R~G Neville, I~W Ricketts, F~C Warner, G~Hoskins, and G~E Thomas.
\newblock {Lessons from a randomized controlled trial designed to evaluate
  computer decision support software to improve the management of asthma.}
\newblock {\em Medical informatics and the Internet in medicine},
  26(3):191--201, 2001.

\bibitem{Overhage1997}
J~M Overhage, W~M Tierney, X~H Zhou, and C~J McDonald.
\newblock {A randomized trial of "corollary orders" to prevent errors of
  omission}.
\newblock {\em Journal of the American Medical Informatics Association :
  JAMIA}, 4(5):364--375, 1997.

\bibitem{Mazzuca1990}
S.~A. Mazzuca, F.~Vinicor, R.~M. Einterz, W.~M. Tierney, J.~A. Norton, and
  L.~A. Kalasinski.
\newblock {Effects of the Clinical Environment on Physicians' Response to
  Postgraduate Medical Education}.
\newblock {\em American Educational Research Journal}, 27(3):473--488, jan
  1990.

\end{thebibliography}
